[tox]
envlist = py27,py32,py33,py34,py35,py36

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = .[test]
usedevelop = True
commands = make test
whitelist_externals = make

[testenv:py32]
deps =
    setuptools==18.4
    pip==7.0.0
    .[test]

[testenv:py33]
deps =
    setuptools==30.1
    .[test]
